# AwsForntEnd_JSF

./: README.md  pom.xml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/pages/: index.xhtml
src/main/webapp/pages/errors/: 500.xhtml
